# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_auto_focus_ctrl_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_auto_focus_ctrl_s.c
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/auto_focus_ctrl__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/auto_focus_ctrl__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_hand_landmark_array_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_hand_landmark_array_s.c
 /opt/ros/foxy/include/builtin_interfaces/msg/detail/time__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /opt/ros/foxy/include/std_msgs/msg/detail/header__struct.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark_array__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark_array__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_hand_landmark_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_hand_landmark_s.c
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__functions.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/rosidl_generator_c__visibility_control.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/string_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/hand_landmark__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_spatial_detection_array_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_spatial_detection_array_s.c
 /opt/ros/foxy/include/builtin_interfaces/msg/detail/time__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /opt/ros/foxy/include/std_msgs/msg/detail/header__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/bounding_box2_d__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis__struct.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection_array__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection_array__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_spatial_detection_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_spatial_detection_s.c
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/string_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/bounding_box2_d__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis__functions.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/rosidl_generator_c__visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/spatial_detection__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_track_detection2_d_array_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_track_detection2_d_array_s.c
 /opt/ros/foxy/include/builtin_interfaces/msg/detail/time__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose_with_covariance__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/quaternion__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /opt/ros/foxy/include/std_msgs/msg/detail/header__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/bounding_box2_d__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis_with_pose__struct.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d_array__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d_array__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/msg/_track_detection2_d_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/msg/_track_detection2_d_s.c
 /opt/ros/foxy/include/geometry_msgs/msg/detail/point__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose_with_covariance__struct.h
 /opt/ros/foxy/include/geometry_msgs/msg/detail/quaternion__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/string_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/bounding_box2_d__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis_with_pose__functions.h
 /opt/ros/foxy/include/vision_msgs/msg/detail/object_hypothesis_with_pose__struct.h
 /opt/ros/foxy/include/vision_msgs/msg/rosidl_generator_c__visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d__functions.h
 rosidl_generator_c/depthai_ros_msgs/msg/detail/track_detection2_d__struct.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/srv/_normalized_image_crop_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/srv/_normalized_image_crop_s.c
 /opt/ros/foxy/include/geometry_msgs/msg/detail/pose2_d__struct.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
 rosidl_generator_c/depthai_ros_msgs/srv/detail/normalized_image_crop__functions.h
 rosidl_generator_c/depthai_ros_msgs/srv/detail/normalized_image_crop__struct.h
CMakeFiles/depthai_ros_msgs__python.dir/rosidl_generator_py/depthai_ros_msgs/srv/_trigger_named_s.c.o
 /home/dfolse/repos/SPIDER/SPIDER_ws/build/depthai_ros_msgs/rosidl_generator_py/depthai_ros_msgs/srv/_trigger_named_s.c
 /opt/ros/foxy/include/rosidl_runtime_c/primitives_sequence.h
 /opt/ros/foxy/include/rosidl_runtime_c/string.h
 /opt/ros/foxy/include/rosidl_runtime_c/string_functions.h
 /opt/ros/foxy/include/rosidl_runtime_c/visibility_control.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
 rosidl_generator_c/depthai_ros_msgs/msg/rosidl_generator_c__visibility_control.h
 rosidl_generator_c/depthai_ros_msgs/srv/detail/trigger_named__functions.h
 rosidl_generator_c/depthai_ros_msgs/srv/detail/trigger_named__struct.h
